<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
    <PackageReference Include="Telerik.Reporting" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="14.2.20.1021" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TelerikReportBuildPackageLoader.Client.csproj" />
    <ProjectReference Include="..\Shared\TelerikReportBuildPackageLoader.Shared.csproj" />
  </ItemGroup>


</Project>
