# BlazorReportViewer

./: .gitignore  README.md  TelerikReportBuildPackageLoader.sln
TelerikReportBuildPackageLoader/Client/: Program.cs  TelerikReportBuildPackageLoader.Client.csproj  _Imports.razor
TelerikReportBuildPackageLoader/Client/Pages/: FetchData.razor  Index.razor
TelerikReportBuildPackageLoader/Client/Properties/: launchSettings.json
TelerikReportBuildPackageLoader/Client/Shared/: NavMenu.razor
TelerikReportBuildPackageLoader/Client/wwwroot/: index.html
TelerikReportBuildPackageLoader/Client/wwwroot/Reports/: TestGrid2.trdp
TelerikReportBuildPackageLoader/Server/: Program.cs  Startup.cs  TelerikReportBuildPackageLoader.Server.csproj  appsettings.json
TelerikReportBuildPackageLoader/Server/Controllers/: ReportsController.cs  ReportsDesignerController.cs  WeatherForecastController.cs
TelerikReportBuildPackageLoader/Server/Pages/: Error.cshtml  Error.cshtml.cs
TelerikReportBuildPackageLoader/Server/Properties/: launchSettings.json
TelerikReportBuildPackageLoader/Shared/: WeatherForecast.cs
