<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="14.2.20.1021" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TelerikReportBuildPackageLoader.Shared.csproj" />
  </ItemGroup>

</Project>
